{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"],
      "@prompts/*": ["./src/prompts/*"]
    }
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "src/core",
    "src/prompts",
    "tests/unit",
    "tests/integration",
    "tests/bench",
    "tests/speech",
    "tests/local-llm",
    "tests/fixtures",
    "tests/helpers",
    "scripts",
    "*.config.ts"
  ]
}
